.page-header {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content 1fr;
  padding: 22px 31px;
  box-shadow: 0 1px 0 $shadow-gray,
    inset 0 1px 0 $shadow-gray;
}

.page-header__delivery {
  display: none;
  line-height: 24px;
  color: $light-black;
}

@media (min-width: $tablet-width) {
  .page-header {
    min-height: 100px;
    display: grid;
    grid-template-columns: 340px auto 1fr;
    grid-template-rows: auto auto;
  }

  .page-header__delivery {
    display: block;
    @include second-row;
    @include last-column;
    margin-left: auto;
  }
}

@media (min-width: $desktop-width) {
  .page-header {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
  }
}
