@mixin list-zeroing {
  list-style: none;
  margin: 0;
  padding: 0;
}

@mixin centering {
  left: 50%;
  transform: translateX(-50%);
}

@mixin container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  width: $mobile-width;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width - 100px;
    padding-right: 0;
  }
}

@mixin big-left-padding {
  @media (min-width: $desktop-width) {
    padding-left: 175px;
  }
}

@mixin elastic-layout {
  @media (max-width: $mobile-width-max) {
    width: 100%;
    max-width: $tablet-width-max;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: $tablet-width-max) {
    max-width: $tablet-width-max;
  }
}

@mixin desktop-layout {
  width: $desktop-width;
  margin: 0 auto;
}

// Grid's rows and columns

@mixin first-row {
  grid-row: 1 / 2;
}

@mixin second-row {
  grid-row: 2 / 3;
}

@mixin last-row {
  grid-row: -2 / -1;
}

@mixin all-rows {
  grid-row: 1 / -1;
}

@mixin first-column {
  grid-column: 1 / 2;
}

@mixin second-column {
  grid-column: 2 / 3;
}

@mixin last-column {
  grid-column: -2 / -1;
}

@mixin all-columns {
  grid-column: 1 / -1;
}

@mixin header-grid-tablet {
  display: grid;
  grid-template-columns: 320px auto max-content;
  grid-template-rows: auto auto;
}

@mixin header-grid-desktop {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
}
